<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home dos Projetos</title>
<style>
   body {
    background-image: url("https://i.pinimg.com/originals/6f/6e/54/6f6e542ab7f0ce860e05a285fb9827ed.png"); /* Link direto para a imagem */
    background-size: cover;
    background-repeat: no-repeat;
  }
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(0, 0, 0);
  }
  .container {
    text-align: center;
  }
  .button {
    display: inline-block;
    margin: 10px;
    padding: 15px 30px;
    border: 2px solid purple;
    border-radius: 30px;
    background-color: black;
    color: white;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  .button:hover {
    background-color: purple;
    color: black;
  }
</style>
</head>
<body>
<div class="container">
  <a class="button" href="https://bit.ly/abelclock">Relógio</a>
  <a class="button" href="https://bit.ly/abelqr">QR Code Generator</a>
  <a class="button" href="https://bit.ly/xogameeduxz">Jogo da Velha</a>
</div>
</body>
</html>
